@charset "UTF-8";
*{
 margin:0;
 padding:0;
 font-family:'Roboto',sans-serif;
}
.container{
	  width:100%;
	  height: 100vh;
	  margin-right:40px;
	  background-position: center;
	  background-size:cover; 
	 
}

.navbar{
	height:12%;
	display: flex;
	align-items: center;
	}

.menu-icon{
	width:30px;
	cursor:pointer;
	
	}
nav{
	flex:1;
	text-align:right;
}


.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis:50%;	
}


p{
	color:#fff;
	font-size: 15px;
	line-height:15px;
	margin-left: 30px;
	margin-bottom: 20px;
		
}
button{
	width:180px;
	color:#000;
	font-size: 12px;
	padding:12px;
	background: #aff;
	border:0;
	border-radius: 20px;
	outline:none;
	margin-top:10px;
	margin-left:30px;
}



.card:hover {
	transform: translateY(-10px);
}

.card:p{
text-shadow:0 0 15px #000;	
font-size: 8px;
}





	





	